<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background_gradient"
    tools:context=".cards.Homework_Card">

    <TextView
        android:id="@+id/homew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOMEWORK"
        android:textSize="25sp"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginStart="15dp"
        android:drawablePadding="10dp"
        android:textColor="@color/borders_color"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myclass_holder_homework"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"/>
</LinearLayout>