<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_gradient"
    android:orientation="vertical"
    tools:context=".sub_activity.Lecture_Sub_Acitivity">


    <TextView
        android:id="@+id/lecturesubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="SUBJECT"
        android:layout_marginStart="10dp"
        android:textColor="@color/borders_color"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/add_lecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="ADD NEW LECTURE"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_add_circle_outline_black_24dp"
        android:textColor="@color/borders_color"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_lecture_recycler"
        android:layout_width="match_parent"
        android:layout_height= "match_parent"/>


</LinearLayout>