<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_gradient"
    tools:context=".ForgetPassword"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/PhoneContainer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/outline"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Phone Verification"
            android:textColor="@color/text"
            android:layout_marginBottom="15dp"
            android:textSize="25sp" />
        <EditText
            android:id="@+id/forget_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:background="@drawable/box_outline"
            android:drawableStart="@drawable/phone_icon"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="PHONE NUMBER"
            android:inputType="number"
            android:maxLength="10"
            android:padding="10dp"
            android:textColor="@color/border"
            android:textColorHint="@color/border"/>


        <Button
            android:id="@+id/Send_Otp_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/my_custom_buttton_style"
            android:text="SEND OTP"
            android:textColor="@color/gradient_starting"
            android:textSize="25dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>