<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/class_inside_layout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/my_classes_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/borders_color"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:background="@color/border"
        android:padding="5dp"
        android:layout_margin="2.5dp"
        />
</LinearLayout>